// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01BF5F7123B79D9800C057FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F7023B79D9800C057FC /* AppDelegate.swift */; };
		01BF5F7323B79D9800C057FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F7223B79D9800C057FC /* SceneDelegate.swift */; };
		01BF5F7523B79D9800C057FC /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F7423B79D9800C057FC /* HomeViewController.swift */; };
		01BF5F7823B79D9800C057FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01BF5F7623B79D9800C057FC /* Main.storyboard */; };
		01BF5F7A23B79D9E00C057FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01BF5F7923B79D9E00C057FC /* Assets.xcassets */; };
		01BF5F7D23B79D9E00C057FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01BF5F7B23B79D9E00C057FC /* LaunchScreen.storyboard */; };
		01BF5F8623B79E4600C057FC /* FoodCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F8523B79E4600C057FC /* FoodCategory.swift */; };
		01BF5F8823B79F7300C057FC /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F8723B79F7300C057FC /* Recipe.swift */; };
		01BF5F8A23B79FE200C057FC /* DataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F8923B79FE200C057FC /* DataSet.swift */; };
		01BF5F9123B7A35E00C057FC /* RecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F9023B7A35E00C057FC /* RecipeDetailViewController.swift */; };
		01BF5F9323B7A39700C057FC /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F9223B7A39700C057FC /* RecipeViewController.swift */; };
		01BF5F9523B7AAAC00C057FC /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F9423B7AAAC00C057FC /* CategoryTableViewCell.swift */; };
		01BF5F9723B7B56E00C057FC /* RecipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01BF5F9623B7B56D00C057FC /* RecipeCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01BF5F6D23B79D9800C057FC /* RecipeGoodEatins.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeGoodEatins.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01BF5F7023B79D9800C057FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01BF5F7223B79D9800C057FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		01BF5F7423B79D9800C057FC /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		01BF5F7723B79D9800C057FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		01BF5F7923B79D9E00C057FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01BF5F7C23B79D9E00C057FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01BF5F7E23B79D9E00C057FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01BF5F8523B79E4600C057FC /* FoodCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCategory.swift; sourceTree = "<group>"; };
		01BF5F8723B79F7300C057FC /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		01BF5F8923B79FE200C057FC /* DataSet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSet.swift; sourceTree = "<group>"; };
		01BF5F9023B7A35E00C057FC /* RecipeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewController.swift; sourceTree = "<group>"; };
		01BF5F9223B7A39700C057FC /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		01BF5F9423B7AAAC00C057FC /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		01BF5F9623B7B56D00C057FC /* RecipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01BF5F6A23B79D9800C057FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01BF5F6423B79D9800C057FC = {
			isa = PBXGroup;
			children = (
				01BF5F6F23B79D9800C057FC /* RecipeGoodEatins */,
				01BF5F6E23B79D9800C057FC /* Products */,
			);
			sourceTree = "<group>";
		};
		01BF5F6E23B79D9800C057FC /* Products */ = {
			isa = PBXGroup;
			children = (
				01BF5F6D23B79D9800C057FC /* RecipeGoodEatins.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01BF5F6F23B79D9800C057FC /* RecipeGoodEatins */ = {
			isa = PBXGroup;
			children = (
				01BF5F8E23B7A1EB00C057FC /* Utility */,
				01BF5F8423B79E2800C057FC /* Model */,
				01BF5F8B23B7A17000C057FC /* View */,
				01BF5F8C23B7A18100C057FC /* Controller */,
				01BF5F8D23B7A1A500C057FC /* Storyboard */,
				01BF5F8F23B7A21400C057FC /* Assets */,
				01BF5F7E23B79D9E00C057FC /* Info.plist */,
			);
			path = RecipeGoodEatins;
			sourceTree = "<group>";
		};
		01BF5F8423B79E2800C057FC /* Model */ = {
			isa = PBXGroup;
			children = (
				01BF5F8523B79E4600C057FC /* FoodCategory.swift */,
				01BF5F8723B79F7300C057FC /* Recipe.swift */,
				01BF5F8923B79FE200C057FC /* DataSet.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		01BF5F8B23B7A17000C057FC /* View */ = {
			isa = PBXGroup;
			children = (
				01BF5F9423B7AAAC00C057FC /* CategoryTableViewCell.swift */,
				01BF5F9623B7B56D00C057FC /* RecipeCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		01BF5F8C23B7A18100C057FC /* Controller */ = {
			isa = PBXGroup;
			children = (
				01BF5F7423B79D9800C057FC /* HomeViewController.swift */,
				01BF5F9223B7A39700C057FC /* RecipeViewController.swift */,
				01BF5F9023B7A35E00C057FC /* RecipeDetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		01BF5F8D23B7A1A500C057FC /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				01BF5F7623B79D9800C057FC /* Main.storyboard */,
				01BF5F7B23B79D9E00C057FC /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		01BF5F8E23B7A1EB00C057FC /* Utility */ = {
			isa = PBXGroup;
			children = (
				01BF5F7023B79D9800C057FC /* AppDelegate.swift */,
				01BF5F7223B79D9800C057FC /* SceneDelegate.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		01BF5F8F23B7A21400C057FC /* Assets */ = {
			isa = PBXGroup;
			children = (
				01BF5F7923B79D9E00C057FC /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01BF5F6C23B79D9800C057FC /* RecipeGoodEatins */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01BF5F8123B79D9E00C057FC /* Build configuration list for PBXNativeTarget "RecipeGoodEatins" */;
			buildPhases = (
				01BF5F6923B79D9800C057FC /* Sources */,
				01BF5F6A23B79D9800C057FC /* Frameworks */,
				01BF5F6B23B79D9800C057FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeGoodEatins;
			productName = RecipeGoodEatins;
			productReference = 01BF5F6D23B79D9800C057FC /* RecipeGoodEatins.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01BF5F6523B79D9800C057FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "rafiul hasan";
				TargetAttributes = {
					01BF5F6C23B79D9800C057FC = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 01BF5F6823B79D9800C057FC /* Build configuration list for PBXProject "RecipeGoodEatins" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01BF5F6423B79D9800C057FC;
			productRefGroup = 01BF5F6E23B79D9800C057FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01BF5F6C23B79D9800C057FC /* RecipeGoodEatins */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01BF5F6B23B79D9800C057FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01BF5F7D23B79D9E00C057FC /* LaunchScreen.storyboard in Resources */,
				01BF5F7A23B79D9E00C057FC /* Assets.xcassets in Resources */,
				01BF5F7823B79D9800C057FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01BF5F6923B79D9800C057FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01BF5F8A23B79FE200C057FC /* DataSet.swift in Sources */,
				01BF5F7523B79D9800C057FC /* HomeViewController.swift in Sources */,
				01BF5F9723B7B56E00C057FC /* RecipeCollectionViewCell.swift in Sources */,
				01BF5F9123B7A35E00C057FC /* RecipeDetailViewController.swift in Sources */,
				01BF5F7123B79D9800C057FC /* AppDelegate.swift in Sources */,
				01BF5F9323B7A39700C057FC /* RecipeViewController.swift in Sources */,
				01BF5F7323B79D9800C057FC /* SceneDelegate.swift in Sources */,
				01BF5F8623B79E4600C057FC /* FoodCategory.swift in Sources */,
				01BF5F8823B79F7300C057FC /* Recipe.swift in Sources */,
				01BF5F9523B7AAAC00C057FC /* CategoryTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01BF5F7623B79D9800C057FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01BF5F7723B79D9800C057FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		01BF5F7B23B79D9E00C057FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01BF5F7C23B79D9E00C057FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01BF5F7F23B79D9E00C057FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01BF5F8023B79D9E00C057FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01BF5F8223B79D9E00C057FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeGoodEatins/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.RecipeGoodEatins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01BF5F8323B79D9E00C057FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeGoodEatins/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.RecipeGoodEatins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01BF5F6823B79D9800C057FC /* Build configuration list for PBXProject "RecipeGoodEatins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01BF5F7F23B79D9E00C057FC /* Debug */,
				01BF5F8023B79D9E00C057FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01BF5F8123B79D9E00C057FC /* Build configuration list for PBXNativeTarget "RecipeGoodEatins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01BF5F8223B79D9E00C057FC /* Debug */,
				01BF5F8323B79D9E00C057FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01BF5F6523B79D9800C057FC /* Project object */;
}
